browser=chrome
url=https://100samfrontendaltminc.apps.prod-iae.bsp.gsa.gov/
url2=https://100samfrontendaltcomp.apps.prod-iae.bsp.gsa.gov/
url3=https://alpha.sam.gov/
urlKit=https://100samfrontendaltminc.apps.prod-iae.bsp.gsa.gov/ui-kit/hierarchy
username=
password=trialanderror
password2=trialanderror123

###########                  LOGINS            ############################################################################
ContentKey=JQRPSD2QA4NSX6UB
Content=sanzedah.rahman+20@gsa.gov
#password1
############################################################################
DeptAdminKey=3JICO7FJM22XLKZV
DeptAdmin=sanzedah.rahman+dep@gsa.gov
#password1
############################################################################
DomainAdmin=sanzedah.rahman+domainadmin@gsa.gov
DomainAdminKey=6BSLNLLRH7HLJFMM
#password1
############################################################################
SubTierAdmin=sanzedah.rahman+subtier@gsa.gov
SubTierAdminKey=NYK55VEVXQ3FOZRC 
#password1
############################################################################
FedHierachyPMOAdmin=sanzedah.rahman+opfh@gsa.gov
FedHierachyPMOAdminKey=HDFG3SGELTYUO2T2
#password1
############################################################################
FedHierachyPMOAdminAlpha=sanzedah.rahman+opfh2@gsa.gov
FedHierachyPMOAdminKeyAlpha=CSHPIXIAPLMNIZOS
#password2
############################################################################
AssistanceAdmin=sanzedah.rahman+assistanceadmin@gsa.gov
AssistanceAdminKey=MNZGL6MKR2ZTJDO6
#password2
############################################################################
ContractOppAdmin=sanzedah.rahman+negdommain1@gsa.gov
ContractOppAdminKey=PMQQFMNQHLG65M5I
#PASSWORD2
############################################################################
IAEUSER=sanzedah.rahman+contractoppuser@gsa.gov
IAEUSERKEY=K2JRT62D5DLMOORQ
#PASSWORD2
############################################################################
AssistancePMOadmin=sanzedah.rahman+assistancePMO@gsa.gov
AssistancePMOadminKey=5TTHNJ72VGJEQBEV
#PASSWORD2
############################################################################
NoRoleForContract=sanzedah.rahman+norolecontract@gsa.gov
NoRoleForContractKey=PQFTWB2UEMIRSUL4
############################################################################
NoRole=sanzedah.rahman+norole@gsa.gov
NoRoleKey=VDPZXAM3JGMMJGHM
#PASSWORD2
############################################################################
ContractOppUser=sanzedah.rahman+ContractingReguser@gsa.gov
ContractOppUserKey=INJ7FXYGRNIAEVDV
#PASSWORD2
############################################################################
L2USER=sanzedah.rahman+l2@gsa.gov
L2USERKEY=DFZZKO5M3IZQWJI3
#PASSWORD2
############################################################################
AssistanceUser=sanzedah.rahman+assitanceuser@gsa.gov
AssitanceUserKey=F2M7CAF4TMDM6GM5
#PASSWORD2
############################################################################
OMBAdmin=sanzedah.rahman+OMBAdministrator@gsa.gov
OMBKeyAdmin=2OZABT5KAFW7BGY5
#PASSWORD2
############################################################################
OMBAnalyst=sanzedah.rahman+ombanalyst@gsa.gov
OMBAnalystKey=5O6NQEY3O2HBCOON
#PASSWORD2
############################################################################
NonFedUser=huntergreenautomation@gmail.com
NonFedUserKey=3ZMD3LUKPE3KMBMW
#PASSWORD2
############################################################################
L2ContractOpp=sanzedah.rahman+l2forinvestorgator@gsa.gov
L2ContractOppKey=RBWLRH6LIBAFROJY
#PASSWORD2
############################################################################
OrgpickerContrOfficer=sanzedah.rahman+orgpicker@gsa.gov
OrgpickerContrOfficerKey=CM47T7GD7J4K7CGK
#PASSWORD2
############################################################################
AlphaCMSUser=sanzedah.rahman+91@gsa.gov
AlphaCMSUserKey=NTELAI77WKDGD76V
#PASSWORD2
###########################################################################
NoRole123=sanzedah.rahman+norole123@gsa.gov
NoRole123Key=YYC56B6I3QJMC5CH
#PASSWORD2
############################################################################
TroyEmail=sanzedah.rahman+t@gsa.gov
TroyKey=VDK3B55SE5UZBRQ5
#PASSWORD2
##########################################################
GMAIL_USERNAME =octotestaccount1@gsa.gov
USERPASS = WhiteColor1!
GMAIL_USERNAME2 =sanzedah.rahman@gsa.gov	
USERPASS = WhiteColor1!
####################################################################
EMAIL_REGULAR_SENT_FROM=donotreply
EMAIL_TITLE=New office created
EMAIL_TITLE2=Edit office request submitted
EMAIL_TITLE3=Office is Moved
EMAIL_REGULAR_SENT_FROM_DOMAIN =donotreply@sam.gov
EMAIL_Troy=Sanzedah.rahman+t
EMAIL_SuperAdmin=sanzedah.rahman+opfh,
EMAIL_Dep=sanzedah.rahman+dep,
EMAIL_Sub=sanzedah.rahman+subtier,
EMAIL_REQUESTOR_NAME =sanzedah rahman
EMAIL_ACTION=You have successfully created an office
EMAIL_ACTION2=Details of this new office are provided in the attached XML file. Please take necessary action.
EMAIL_ACTION3=A request has been made to edit the office
EMAIL_ACTION4=You have successfully moved an office
EMAIL_ACTION5=Details of this office move are provided in the attached XML file. Please take necessary action.

DEPARTMENT=ACTIONS TESTING 2.0
DEPARTMENT3=TEST DEPARTMENT 0.48263556

SUBTIER=AUTOMATED_SUBTIER_TEST
DEPARTMENT2=GENERAL SERVICES ADMINISTRATION
SUBTIER2=FEDERAL ACQUISITION SERVICE
SUBTIER3=GENERAL SERVICES ADMINISTRATION
SUBTIER4=MOVE TEST SUBTIER(JJDJ)
############################################################################
#######################             VALUES          ##################################################################
FaqSearchbox=Faq
GlossarySearchbox=Glossary
RnSearchbox=Test
CmsOverview=!!!!!<<>>>>>><<>>>
CmsKeyword=CMS
CmsResponse="_<CMS>!!!//=+++$$$_MM/DD/YYYYThe home of Nebraska football head coach Scott Frost was burglarized this weekend, and $165,000 worth of items and goods were stolen, including over a dozen championship rings leading the _<FAQ>_MM/DD/YYYYKnights to a perfect 13-0 record this year. He also served as an assistant at Northern Iowa (2007-08) and Oregon (2009-15) in his career.__<CMS>!!!//=+++$$$_MM/DD/YYYY
OrgName=GENERAL SERVICES ADMINISTRATION
RequestedRoleName=Assistance User
RequestedRoleName2=Contracting Officer
AssignedRolename=Contracting Officer
DomainName=Assistance Listing
DomainName2=Contracting Opportunities 

#############                         MAVEN BUILD CODE                ###########################################################
-Dit.test=CucumberTestSuite clean verify

/*

